<!doctype html>
<html ⚡ lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="/index.html">
    <!-- Bootstrap CSS -->
    <style amp-custom>
        /* body {
    background-color: linear-gradient(to bottom, #15B288, #FFFFFF); 
} */

        .black-background {
            background-color: white;
        }

        .white {
            color: #15B288;
        }

        .center {
            display: block;
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .inputs {
            padding: 10px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            margin: 10px;
            width: 90px;
            height: 40px;
        }

        .button {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
            display: block;
        }

        #gradient {
            height: 100%;
            background: #15B288;
            background: linear-gradient(to bottom, #15B288, #FFFFFF);

        }
    </style>
    <title>RoomSplit</title>
    <link rel="icon" href="file:///Users/cmadsen/project/icon.png">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>

<body id="gradient">
    <h1></h1>
    <input id="rent" class="form-control form-control-lg" type="number" placeholder="rent">
    <br>
    <input id="elec" class="form-control form-control-lg" type="number" placeholder="electricity">
    <br>
    <button type="submit" class="black-background white btn btn-secondary center">Calculate</button>
    <br>
    <br>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>


</body>

</html>